{
  "name": "flowbit-assignment",
  "version": "1.0.0",
  "main": "index.js",
  "private": true,
  "workspaces": [
    "apps/web",
    "apps/api",
    "services/vanna"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}

